SECRET_KEY=django-insecure-+1a41z9n=e)mj#$2&gu=&0=we%^sev7r05+afrroufsiw#rt^9
DEBUG=True
SIGNING_KEY=yVOlwaRaobjZnTfbIJ0QzPztAyiBAEUu
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=585b55159ad1eb
EMAIL_HOST_PASSWORD=********93be
EMAIL_PORT=2525
DOMAIN=localhost:5173
